PORT=8000

CLIENT_ID=776309506897-26ce8lnlp1d5pdl3pm4kf7k530bqn9rk.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//045j3-BEzxIIPCgYIARAAGAQSNwF-L9Ir__Rg9Lxzx746TM3ogZensq8Pn9Anm1Vk2tePFBQtf7DCRkniGS8yqjKZ8d5f_UYwsUg